         Приветствуем Вас!!!         
   Данный проект предназначен для    
     "минималистичной" эмуляции      
  компьютера "ZX-Spectrum" на базе   
   контроллера Raspberry Pi Pico.    
*************************************
                                     
     ---==[Горячие клавиши]==---     
[F1]___________________________Помощь
[HOME]_______Меню файлового менеджера
[Ctrl+Alt+Del]________Сброс эмулятора
[Ctrl+Shift+Alt+Del]Сброс контроллера
[Ctrl+F1-F10]__Сохранение образа .z80
              в папку "SAVE" SD карты
[Shift+F1-F10]___Загрузка образа .z80
             из папки "SAVE" SD карты
                                     
--=[Навигация в файловом менджере]=--
Курсорные клавиши:                   
[Стрелка влево]_________Начало списка
[Стрелка вправо]_________Конец списка
[Стрелка вверх]_______Предидущий файл
[Стрелка вниз]_________Следующий файл
[PageUp]_______________Страница вверх
[PageDn]________________Страница вниз
[Enter]______________Запуск программы